# Edura

./: Edura.sln
Edura.WebUI/: Edura.WebUI.csproj  Program.cs  Startup.cs
Edura.WebUI/Components/: CartSummaryViewComponent.cs  CategoryMenu.cs  FeaturedProducts.cs
Edura.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Edura.WebUI/Entity/: Image.cs  Order.cs  Product.cs  ProductCategory.cs
Edura.WebUI/IdentityCore/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
Edura.WebUI/Infrastructure/: PageLinkTagHelper.cs  SessionExtentions.cs
Edura.WebUI/Migrations/: 20200921125138_Initial.Designer.cs  20200921125138_Initial.cs  20200926083324_UpdateProductEntity.Designer.cs  20200926083324_UpdateProductEntity.cs  20200926121108_UpdateProductDetails.Designer.cs  20200926121108_UpdateProductDetails.cs  20200930192149_addOrderEntities.Designer.cs  20200930192149_addOrderEntities.cs  EduraContextModelSnapshot.cs
Edura.WebUI/Migrations/ApplicationIdentityDb/: 20200930152231_InitialIdentityDb.Designer.cs  20200930152231_InitialIdentityDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
Edura.WebUI/Models/: AdminCatalogModels.cs  Cart.cs  OrderDetails.cs  PagingModels.cs
Edura.WebUI/Properties/: launchSettings.json
Edura.WebUI/Repository/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Edura.WebUI/Views/Account/: Login.cshtml
Edura.WebUI/Views/Admin/: AddProduct.cshtml  CatalogList.cshtml  EditCategory.cshtml
Edura.WebUI/Views/Cart/: Checkout.cshtml  Completed.cshtml  (+1 more)
(+16 files in other folders)
